{
  "name": "Roaming Roomies",
  "scripts": {
    "dev": "bun run --hot server/index.ts",
    "start": "bun server/app.js",
    "generate": "drizzle-kit generate",
    "migrate": "bun run ./server/db/migrate.ts",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/backend": "^1.25.0",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/node-server": "^1.13.8",
    "@kinde-oss/kinde-typescript-sdk": "^2.9.1",
    "@tanstack/react-query": "^5.67.1",
    "@types/pg": "^8.11.11",
    "@types/streamifier": "^0.1.2",
    "cloudinary": "^2.6.0",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4",
    "moment": "^2.30.1",
    "postgres": "^3.4.5",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0",
    "streamifier": "^0.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@types/bun": "latest",
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "typescript": "^5.7.3",
    "vitest": "^3.1.4",
    "@vitest/coverage-v8": "^1.2.0"
  }
}